<!doctype html>
<html>
<head>
<title>Kumbakonam Bhramin Matrimony</title><body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html,body{
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		background:#fce205; 
	}
	
	h1{
		margin:0px;
		height:60px;
		width:100%;
		background:#fce205;
		color:#990f02;
		padding-top:33px;
		
		text-align:center;
		text-transform:uppercase;
	
	}

	h2{
		margin:0;
		text-align:center;
		color:#990f02;
		font-size:20px;
	}
	
	section{
		margin-top:1.5%;
		margin-bottom:7.5%;
		height:400px;
		width:100%;
		
	}

	article{
		background:#03c04a;
		float:left;
		width:29.3%;
		padding:1%;
		margin:1%;
		overflow:auto;
		height:400px;
	}

	h4{
		font-size:28px;
		color:#990f02;
	}

	h5{
		color:#990f02;
		font-size:28px;
	}

	ul{
		color:#990f02;
		font-size:23px;
	}

	p{
		color:#990f02;
		font-size:23px;
	}

	.footer{
		left:0;
		bottom:0;
		color:#990f02;
		background:#fce205;
		float:clear;
	}

	slider{
		display:block;
		width:100%;
		height:500px;
		background:#1f1f1f;
		overflow:hidden;
		position:absolute;

	}
	slider >*{
		
		position:absolute;
		display:block;	
		width:100%;
		height:500px;
		background:#1f1f1f;
		animation:slide 12s infinite;
		overflow:hidden;
	}
	slide:nth-child(1){
		left:0%;
		animation-delay:-1s;
		background-image:url(1.jpeg);
		background-size:cover;
		background-position : center;
	}

	slide:nth-child(2){
		animation-delay:2s;
		background-image:url(2.jpeg);
		background-size:cover;
		background-position : center;
	}
	slide:nth-child(3){
		animation-delay:5s;
		background-image:url(3.jpeg);
		background-size:cover;
		background-position : center;
	}
	slide:nth-child(4){
		animation-delay:8s;
		background-image:url(4.jpeg);
		background-size:cover;
		background-position : center;
	}
	@keyframes slide{
		0%{left:100%; width: 100%;}
		5%{left:0%;}
		25%{left:0%;}
		30%{left:-100%;width:100%;}
		30.0001%{left:-100%; width:0%;}	
		100%{left:100%; width:0%;}	

		
	}
	.slidepics img{
		width:400px;
		height:auto;
	}
	img{
		width:100%;
	}	

</style>
</head>
<body>

	
	<header>
		<img src="5.png">
		<h1>Kumbakonam Bhramin Matrimony</h1>
		<h2>Sri Mushnam Sri Karunagaraswamigal Trust (Regd) </h2>
		

	</header>
	<section>
	<div class="slidepics">
		<slider>
		<slide></slide>
		<slide></slide>
		<slide></slide>
		<slide></slide>
		
	</slider>
	</div>
	</section>
	<article>
		<h4>About us</h4>
		<p>  We have been doing this matrimony service for the past 10 years under the Trust name (Sri Mushnam Sri Karunagaraswamigal Trust (Regd) ). We have more than 10,000 Brahmin brides and grooms details. We encourage this service through mobile that is via SMS and Whatsapp for the purpose of exchanging horoscopes. </p>
	</article>
	<article>
		<h5>For Registration</h5>
		<ul><li>Registration fee for 3 months: INR 300.</li> <li> Account details : </li><li>Name: Sri Mushnam Sri Karunagaraswamigal Trust.</li>
			<li>A/C No: 500101010926580.</li><li> IFSC code: CIUB0000003.</li><li> Branch: Kumbakonam Town Branch.</li></ul>
			

	</article>
	<article>
		<h5>Contact Us</h5>
		<ul><li>Address: No:41, New Dhabir Street, Kumbakonam - 612001.</li> <li>Phone: 9344699787(Google Pay), 9789592365(Whatsapp). </li><li>Email:srimushnamtrust@gmail.com.</li><li>also do contact us for all homangal and poojaigal.</li></ul>
			
	</article>
	
		<img src="5.png">
		<marquee width="100%" direction="right" height"150px>Thank You for visiting our page!!!</marque>
	
</body>
</html
